NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://127.0.0.1/seb
DATABASE_PASSWORD=On0adDgBCE5ECWh6
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=bebb94b3928a5f
EMAIL_PASSWORD=74a601fc045558
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
GOOGLE_CLIENT_ID=971499648161-m8ad1qip254o91mhq9mr2kh5v7rae2nm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_FROM=hello@jonas.io
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
