NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://127.0.0.1/seb
DATABASE_PASSWORD=On0adDgBCE5ECWh6
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



EMAIL_USERNAME=asad@tsofteck.com
EMAIL_PASSWORD=%P%AA6dFaTXV
EMAIL_HOST=http://mail.tsofteck.com:2079
EMAIL_PORT= 2079


SENDGRID_API_KEY=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

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr


EMAIL_USER=superexercisebands@gmail.com
EMAIL_PASS=ljhmfdkvbfykprjd
